# agencia-bancaria

./: .gitignore  Comandos do MongoDb.txt  Solution no C#  agencia-bancaria.sln  teste.txt
src/Api/: Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AccountController.cs  ClientController.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Accounts/: Account.cs  AccountService.cs  AccountStatus.cs  AccountType.cs  IAccountRepository.cs
src/Domain/Clients/: Client.cs  ClientService.cs  ClientType.cs  IClientRepository.cs
src/Domain/Clients/Exceptions/: AddressEmailInvalidException.cs  BusinessException.cs
src/Infrastructure/Repositories/Local/: Class1.cs  Local.csproj
src/Infrastructure/Repositories/Local/Accounts/: AccountRepository.cs
src/Infrastructure/Repositories/Local/Clients/: ClientRepository.cs
src/Infrastructure/Repositories/MongoDb/: BsonMapConfig.cs  MongoDb.csproj
src/Infrastructure/Repositories/MongoDb/Accounts/: AccountContext.cs  AccountRepository.cs
src/Infrastructure/Repositories/MongoDb/Accounts/Models/: AccountModel.cs
src/Infrastructure/Repositories/MongoDb/Clients/: ClientContext.cs  ClientRepository.cs
src/Infrastructure/Repositories/MongoDb/Clients/Models/: ClientModel.cs
src/Infrastructure/Repositories/MySql/: MySql.csproj
src/Infrastructure/Repositories/MySql/Clients/: ClientRepository.cs
src/Infrastructure/Repositories/SqlServer/: Class1.cs  SqlServer.csproj
src/Infrastructure/Repositories/SqlServer/Clients/: ClientRepository.cs
src/Infrastruture/Repositories/MongoDb/: BsonMapConfig.cs  MongoDb.csproj
src/Infrastruture/Repositories/MongoDb/Accounts/: AccountContext.cs  AccountRepository.cs
src/Infrastruture/Repositories/MongoDb/Accounts/Models/: AccountModel.cs
test/DomainTests/: AccountTests.cs  ClientTests.cs  DomainTests.csproj  appsettings.json
